{
  "name": "app-container-login",
  "version": "1.0.0",
  "description": "Basic express login handlers.",
  "author": "adamspe@gmail.com",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamspe/app-container-login.git"
  },
  "peerDependencies": {
      "app-container": "adamspe/app-container"
  },
  "dependencies": {
      "passport-local": "^1.0.0"
  }
}
