{
  "name": "app-container-login",
  "version": "1.0.0",
  "description": "Basic express login handlers.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "/Users/adamspe/mapping-server/repos/app-container-login.git"
  },
  "author": "adamspe@gmail.com",
  "license": "MIT",
  "dependencies": {
      "passport-local": "^1.0.0"
  }
}
